# ICWE-ANDROID-T3

./: README.md  build.gradle  git_push.sh  gradle.properties  settings.gradle
.github/workflows/: node.js.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openapitools/server/: MainActivity.java
app/src/main/java/org/openapitools/server/model/: Location.java  Temperature.java
app/src/main/java/org/openapitools/server/notification/: NotificationClass.java  NotificationDAO.java  NotificationDatabase.java
app/src/main/java/org/openapitools/server/resource/: UserResource.java
app/src/main/java/org/openapitools/server/response/: UserResponse.java
app/src/main/java/org/openapitools/server/service/: MQTTConfiguration.java  MQTTService.java  MqttClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: Location.md  Temperature.md  UserResource.md
gradle/wrapper/: gradle-wrapper.properties
